{
  "name": "app",
  "version": "1.0.0",
  "description": "My awe-inspiring Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0",
    "typescript": "^4.4.4",
    "vuetify": "^2.0.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "ts-node": "^10.9.1"
  }
}
